<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Application">
    <top>
        <HBox prefHeight="95.0" prefWidth="800.0" style="-fx-background-color: #222b45;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@img/logo.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="studentsName" prefHeight="60.0" prefWidth="350.0" textFill="WHITE" wrapText="true">
                    <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <VBox prefHeight="95.0" prefWidth="315.0">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <children>
                        <Label fx:id="studentsId" prefHeight="25.0" prefWidth="315.0" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="studentsCourse" prefHeight="25.0" prefWidth="315.0" textFill="WHITE">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="date" prefHeight="25.0" prefWidth="315.0" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableTasks" prefHeight="285.0" prefWidth="760.0">
                    <columns>
                        <TableColumn fx:id="deadline" prefWidth="150.0" text="Deadline" />
                        <TableColumn fx:id="course" prefWidth="200.0" text="Course" />
                        <TableColumn fx:id="task" prefWidth="410.0" text="Task" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </TableView>
                <HBox alignment="CENTER" prefHeight="94.0" prefWidth="800.0">
                    <children>
                        <DatePicker fx:id="fieldDeadline" prefHeight="25.0" prefWidth="163.0" promptText="Deadline">
                            <HBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                        </DatePicker>
                        <ComboBox fx:id="fieldCourse" prefHeight="25.0" prefWidth="189.0" promptText="Course">
                            <HBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="fieldTask" prefHeight="25.0" prefWidth="274.0" promptText="Task">
                            <HBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="352.0">
                    <children>
                        <Button fx:id="btnAddTask" mnemonicParsing="false" onAction="#onAddTask" text="Add Task">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSave" text="Save">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
